# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.09.03
loader_version=0.16.0

# Mod Properties
mod_version = 3.0.5
modid = videoplayer
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer-3.0.5-FABRIC-1.20.X

# Dependencies
fabric_version=0.92.1+1.20.1