# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
mappings_channel=parchment
mappings_version=2024.12.07
loader_version=0.16.9

# Mod Properties
mod_version = 3.1.0
modid = videoplayer
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer

# Dependencies
fabric_version=0.114.0+1.21.3
# 1.1.0
watermedia_version=6035504